==> 2024-09-10 14:22:22 <==
# cmd: /Users/hajirasamrin/miniforge3/bin/conda create -p venv2 python==3.8.8 -y
# conda version: 23.10.0
+conda-forge/osx-arm64::python-3.8.8-h12cc5a1_0_cpython
+defaults/osx-arm64::ca-certificates-2024.7.2-hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.3-hc377ac9_2
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-1.1.1w-h1a28f6b_0
+defaults/osx-arm64::pip-24.2-py38hca03da5_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-72.1.0-py38hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::wheel-0.43.0-py38hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python==3.8.8']
